<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TellRoots</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    <header id="home">
        <div class="header-area">
            <!-- header-top -->
            <div class="header-top primary-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                            <div class="header-contact-info d-flex">
                                <div class="header-contact header-contact-phone">
                                    <span class="ti-headphone"></span>
                                    <p class="phone-number">+91-9035671333</p>
                                </div>
                                <div class="header-contact header-contact-email">
                                    <span class="ti-email"></span>
                                    <p class="email-name">tellroots@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="header-social-icon-list">
                                <ul>
                                    <li><a  target="_blank" href="https://www.facebook.com/tell.roots"><span class="ti-facebook"></span></a></li>
                                    <li><a target="_blank" href="https://twitter.com/tellroots"><span class="ti-twitter-alt"></span></a></li>
                                    <li><a target="_blank" href="tellroots@gmail.com"><span class="ti-google"></span></a></li>
                                    <li><a  target="_blank" href="#"><span class="ti-headphone"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-top -->
            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.png" alt="">
                                    <img src="img/logo/tellroots.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                            <!-- <ul class="submenu">
                                                <li>
                                                    <a href="index.html">Home style 1</a>
                                                </li>
                                                <li>
                                                    <a href="index_2.html">Home style 2</a>
                                                </li>
                                                <li>
                                                    <a href="index_3.html">Home style 3</a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a href="about_us.html">About Us</a>
                                           <!--  <ul class="submenu">
                                                <li>
                                                    <a href="about_us.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="advisors.html">Advisors</a>
                                                </li>
                                                <li>
                                                    <a href="advisors_details.html">Advisors Details</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">FAQ</a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a href="events_01.html">EVENTS</a>
                                            <!-- <ul class="submenu">
                                                <li>
                                                    <a href="events_01.html">Events 01</a>
                                                </li>
                                                <li>
                                                    <a href="events_02.html">Events 02</a>
                                                </li>
                                                <li>
                                                    <a href="event_details.html">Events Details</a>
                                                </li>
                                                <li>
                                                    <a href="shop_pages.html">Shop</a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a href="course_02.html">Courses</a>
                                            <!-- <ul class="submenu">
                                                <li>
                                                    <a href="course_01.html">Courses 01</a>
                                                </li>
                                                <li>
                                                    <a href="course_02.html">Courses 02</a>
                                                </li>
                                                <li>
                                                    <a href="course_03.html">Courses 03</a>
                                                </li>
                                                <li>
                                                    <a href="course_details.html">Course Details</a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a href="grid_news.html">BLOG</a>
                                           <!--  <ul class="submenu">
                                                <li>
                                                    <a href="grid_news.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="standard_blog.html">Blog Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="news_details.html">Blog Details</a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a href="contact_us.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area">
        <div class="page-title">
            <!-- <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/bg/others_bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                                <h1 class="white-color f-700">Our Course</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- slider-end -->
    <!-- courses start -->
    <div class="courses-area courses-bg-height gray-bg pt-100 pb-70">
        <div class="container">
            <div class="courses-list">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper mb-30">
                            <div class="courses-thumb">
                                <a href="mean_course_details.html"><img src="img/courses/mean.jpg" alt=""></a>
                            </div>
                            <!-- <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="mean_course_details.html">MEAN STACK</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="mean_course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper mb-30">
                            <div class="courses-thumb">
                                <a href="angular_firebase_details.html"><img src="img/courses/Angular-js-+-firebase.jpg" alt=""></a>
                            </div>
                           <!--  <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor2.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="angular_firebase_details.html">Angular + FireBase</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="angular_firebase_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper mb-30">
                            <div class="courses-thumb">
                                <a href="nodejs_course_details.html"><img src="img/courses/Mongo-DB-+-Node-js.jpg" alt=""></a>
                            </div>
                            <!-- <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor3.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="nodejs_course_details.html">NodeJS + MongoDB</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="nodejs_course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--  <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper mb-30">
                            <div class="courses-thumb">
                                <a href="course_details.html"><img src="img/courses/Python.jpg" alt=""></a>
                            </div>
                        <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div>  
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="course_details.html">Programming Language (Python)</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="java_details.html"><img src="img/courses/web-basic-oops-with-java.jpg" alt=""></a>
                            </div>
                           <!--  <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="java_details.html">Programming Language (JAVA)</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="java_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="web_technology_details.html"><img src="img/courses/Web-basic-Html,css-&-Java.jpg" alt=""></a>
                            </div>
                           <!--  <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="web_technology_details.html">Web Technologies (HTML5 / CSS3 / JAVASCRIPT)</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="web_technology_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="project_details.html"><img src="img/courses/project.jpg" alt=""></a>
                            </div>
                           <!--  <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="project_details.html">Projects</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="project_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="digital_marketing_details.html"><img src="img/courses/digital-marketing.jpg" alt=""></a>
                            </div>
                            <!-- <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="digital_marketing_details.html">Digital Marketing</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="digital_marketing_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details.html"><img src="img/courses/coursesthumb007.jpg" alt=""></a>
                            </div>
                            <!-- <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="course_details.html">Digital Business Management</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details.html"><img src="img/courses/marketplace.jpg" alt=""></a>
                            </div>
                           <!--  <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="course_details.html">Market Place</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details.html"><img src="img/courses/video-&--photo.jpg" alt=""></a>
                            </div>
                            <!-- <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="course_details.html">Photography + Videography</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details.html"><img src="img/courses/content-management.jpg" alt=""></a>
                            </div>
                           <!--  <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div> -->
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="course_details.html">Content Management</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="courses-wrapper course-bg-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details.html"><img src="img/courses/coursesthumb007.jpg" alt=""></a>
                            </div>
                            <div class="courses-author-2 text-center">
                                <img src="img/courses/coursesauthor1.png" alt="">
                            </div>
                            <div class="courses-content courses-content-2 text-center">
                                <div class="courses-heading text-center">
                                    <h1><a href="course_details.html">Digital Business Management</a></h1>
                                </div>
                                <div class="courses-icon text-center">
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-money"></span>
                                        <span class="price">Price</span>
                                        <span class="user-number">235</span>
                                    </div>
                                    <div class="courses-single-icon courses-single-icon-2">
                                        <span class="ti-user"></span>
                                        <span class="seat">Seat</span>
                                        <span class="user-number">50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom courses-wrapper-bottom-2 d-flex justify-content-between">
                                <div class="testimonilas-rating testimonilas-rating-2">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                                <div class="courses-button courses-button-2 text-uppercase">
                                    <a href="course_details.html">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-courses-btn text-center mt-15 mb-30">
                            <button class="btn black-border">View all course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses end -->
    <!-- brand start -->
    <div class="brand-area pt-80 pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-list">
                        <ul>
                            <li><img src="img/brand/brand1.png" alt=""></li>
                            <li><img src="img/brand/brand2.png" alt=""></li>
                            <li><img src="img/brand/brand3.png" alt=""></li>
                            <li><img src="img/brand/brand4.png" alt=""></li>
                            <li><img src="img/brand/brand5.png" alt=""></li>
                            <li><img src="img/brand/brand6.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand end -->
    <!-- subscribe start -->
    <div class="subscribe-area">
        <div class="container">
            <div class="subscribe-box">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-8">
                                <div class="subscribe-text">
                                    <h1>Enroll</h1>
                                    <span>Enter your email and get latest updates and offers subscribe us</span>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-4">
                                <div class="email-submit-form">
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input placeholder="Enter your email" type="email">
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe end -->
    <!-- footer start -->
    <footer id="Contact">
        <div class="footer-area primary-bg pt-150">
            <div class="container">
                <div class="footer-top pb-35">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-logo">
                                    <img src="img/logo/logo.jpg" alt="">
                                </div>
                                <div class="footer-para">
                                    <p>Sorem ipsum dolor sit amet conse ctetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercition ullamco laboris nisi </p>
                                </div>
                                <div class="footer-socila-icon">
                                    <span>Follow Us</span>
                                    <div class="footer-social-icon-list">
                                        <ul>
                                          
                                                <li><a  target="_blank" href="https://www.facebook.com/tell.roots"><span class="ti-facebook"></span></a></li>
                                                <li><a target="_blank" href="https://twitter.com/tellroots"><span class="ti-twitter-alt"></span></a></li>
                                                <li><a  target="_blank" href="https://twitter.com/tellroots" href="#"><span class="ti-google"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Quick Links</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Condition</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Consultation</a></li>
                                        <li><a href="#">Team Member</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Who we are</a></li>
                                        <li><a href="#">Get a Quote</a></li>
                                        <li><a href="#">Recent Post</a></li>
                                        <li><a href="#">Who we are</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 d-lg-none d-xl-block col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Recent Post</h1>
                                </div>
                                <div class="recent-post d-flex mb-25">
                                    <div class="recent-post-thumb">
                                        <img src="img/post/recent_post1.jpg" alt="">
                                    </div>
                                    <div class="recent-post-text">
                                        <p>Neque porro quisquam est qui dolorem ipsum</p>
                                        <div class="footer-time">
                                            <span class="ti-time"></span>
                                            <span class="footer-published-time">05 May 2018</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post d-flex">
                                    <div class="recent-post-thumb">
                                        <img src="img/post/recent_post1.jpg" alt="">
                                    </div>
                                    <div class="recent-post-text">
                                        <p>Neque porro quisquam est qui dolorem ipsum</p>
                                        <div class="footer-time">
                                            <span class="ti-time"></span>
                                            <span class="footer-published-time">05 May 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4  col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Contact Us</h1>
                                </div>
                                <div class="footer-contact-list">
                                    <div class="single-footer-contact-info">
                                        <span class="ti-headphone "></span>
                                        <span class="footer-contact-list-text">+91-9035671333</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="ti-email "></span>
                                        <span class="footer-contact-list-text">tellroots@gmail.com</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="ti-location-pin"></span>
                                        <span class="footer-contact-list-text"># 23, Gunasheela Layout,<br>
                                            19th Cross, 24th main road,<br>
                                            JP Nagar 5th Phase ,<br>
                                            Bengaluru,<br> Karnataka 560078</span>
                                    </div>
                                </div>
                                <div class="opening-time">
                                    <span>Opening Hour</span>
                                    <span class="opening-date">
                                        Sun - Sat : 10:00 am - 05:00 pm
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-25 pb-25">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer-copyright text-center">
                                    <span>Copyright © 2018. All rights reserved</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
